# vkgl_project

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/molgenis/vkgl/: Main.java
src/main/java/org/molgenis/vkgl/CLI/: CLIParser.java
src/main/java/org/molgenis/vkgl/IO/: CartageniaFileProcessor.java  DirectoryHandler.java  FileProcessor.java  FileType.java  FileTypeDeterminer.java  HGVSFileProcessor.java  LoggerUpdater.java  RawDataReader.java  RawFileProcessor.java  VCFFileProcessor.java  VariantParser.java  VariantWriter.java
src/main/java/org/molgenis/vkgl/biocommons/: BioCommonsHelper.java  BioCommonsVCFVariant.java
src/main/java/org/molgenis/vkgl/model/: CartageniaVariant.java  ClassificationType.java  ClassificationTypes.java  HGVSVariant.java  PositionAndNucleotides.java  RadboudVariant.java  ReferenceAndAlternative.java  StartAndStopPosition.java  VCFVariant.java  Variant.java  VariantType.java
src/main/java/org/molgenis/vkgl/model/variants/: CartageniaVariant.java  HGVSVariant.java  RadboudVariant.java  VCFVariant.java  Variant.java
src/main/java/org/molgenis/vkgl/service/: DeletionInsertionStripper.java  HGVSToVCFConverter.java  HGVSVariantConverter.java  RadboudToVCFConverter.java  VCFConverter.java  VariantConverter.java  VariantErrorCounter.java  VariantFormat.java  VariantFormatDeterminer.java  VariantToVCFConverter.java  VariantTypeCounter.java  VariantValidator.java
src/main/resources/: log4j2.json
src/test/java/org/molgenis/vkgl/: LogAppenderResource.java
src/test/java/org/molgenis/vkgl/CLI/: CLIParserTest.java  LogAppenderResource.java
src/test/java/org/molgenis/vkgl/IO/: DirectoryHandlerTest.java  VariantParserTest.java
src/test/java/org/molgenis/vkgl/model/: CartageniaVariantTest.java  HGVSVariantTest.java  RadboudVariantTest.java  VariantTest.java
src/test/java/org/molgenis/vkgl/service/: HGVSToVCFConverterTest.java  RadboudToVCFConverterTest.java  VariantToVCFConverterTest.java
src/test/resources/fasta/: fake_fasta.fasta  fake_fasta.fasta.fai
src/test/resources/variants/: CartageniaVariantSunny.txt  HGVSVariantSunny.txt  radboudVariantWithHeader.txt  singleRadboudVariantMissingColumn.txt  singleRadboudVariantSunny.txt
