plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//This adds the external dependencies to the jar: https://discuss.gradle.org/t/how-to-include-dependencies-in-jar/19571/5
//Add extraLibs instead of compile at dependencies.
configurations {
    extraLibs
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'


    // https://mvnrepository.com/artifact/commons-io/commons-io
    extraLibs group: 'commons-io', name: 'commons-io', version: '2.4'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180813'
    extraLibs group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    extraLibs group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    extraLibs group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'
    extraLibs group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.4'
    extraLibs group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.4'
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    extraLibs group: 'commons-cli', name: 'commons-cli', version: '1.2'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    extraLibs group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'


    // https://mvnrepository.com/artifact/com.github.samtools/htsjdk
    extraLibs group: 'com.github.samtools', name: 'htsjdk', version: '2.19.0'

    // https://mvnrepository.com/artifact/com.shazam/shazamcrest
    testCompile group: 'com.shazam', name: 'shazamcrest', version: '0.11'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.0'



    configurations.compile.extendsFrom(configurations.extraLibs)
}

jar {
    archiveName = 'vkgl.jar'
    manifest {
        attributes 'Main-Class':'org.molgenis.vkgl.Main'
    }
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}
